{
  "manifest_version": 3,
  "name": "Block AI Overview",
  "version": "1.0.0",
  "description": "Removes AI Overview from Google search results",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/search*",
        "*://www.google.co.uk/search*",
        "*://www.google.ca/search*",
        "*://www.google.com.au/search*",
        "*://www.google.de/search*",
        "*://www.google.fr/search*",
        "*://www.google.es/search*",
        "*://www.google.it/search*",
        "*://www.google.co.jp/search*",
        "*://www.google.co.in/search*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
